

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/flag.jpg">
  <link rel="icon" href="/img/flag.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Otsutsuki-orance">
  <meta name="keywords" content="">
  
    <meta name="description" content="沙浪翻涌——谈《沙丘》的世界观与宇宙秩序​        二号月亮静静地照耀着沙海，浓郁的香料味伴随着翻腾的白沙，笼罩着厄拉科斯这片土地。弗雷曼人在隐蔽的穴地中繁衍生息，这片最富饶，最荒芜，最兵家必争，最环境恶劣的土地是他们的家，未来它会是鲜花盛开，植物茂密，水从天空倾泻而下的天堂，还是会成为一场宇宙圣战的发源地？ ​        这便是作者想要在《沙丘》中表达的问题，也是我即将展开的出发点。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈《沙丘》">
<meta property="og:url" content="http://example.com/2022/01/20/About-Dune/index.html">
<meta property="og:site_name" content="愿岁并谢，与长友兮">
<meta property="og:description" content="沙浪翻涌——谈《沙丘》的世界观与宇宙秩序​        二号月亮静静地照耀着沙海，浓郁的香料味伴随着翻腾的白沙，笼罩着厄拉科斯这片土地。弗雷曼人在隐蔽的穴地中繁衍生息，这片最富饶，最荒芜，最兵家必争，最环境恶劣的土地是他们的家，未来它会是鲜花盛开，植物茂密，水从天空倾泻而下的天堂，还是会成为一场宇宙圣战的发源地？ ​        这便是作者想要在《沙丘》中表达的问题，也是我即将展开的出发点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-20T08:35:53.000Z">
<meta property="article:modified_time" content="2022-01-20T09:17:12.934Z">
<meta property="article:author" content="Otsutsuki-orance">
<meta property="article:tag" content="文学读后感">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>浅谈《沙丘》 - 愿岁并谢，与长友兮</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>万里蹀躞，以此为归</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="浅谈《沙丘》">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-20 16:35" pubdate>
        January 20, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅谈《沙丘》</h1>
            
            <div class="markdown-body">
              <h1 id="沙浪翻涌"><a href="#沙浪翻涌" class="headerlink" title="沙浪翻涌"></a>沙浪翻涌</h1><h3 id="——谈《沙丘》的世界观与宇宙秩序"><a href="#——谈《沙丘》的世界观与宇宙秩序" class="headerlink" title="——谈《沙丘》的世界观与宇宙秩序"></a>——谈《沙丘》的世界观与宇宙秩序</h3><p>​        二号月亮静静地照耀着沙海，浓郁的香料味伴随着翻腾的白沙，笼罩着厄拉科斯这片土地。弗雷曼人在隐蔽的穴地中繁衍生息，这片最富饶，最荒芜，最兵家必争，最环境恶劣的土地是他们的家，未来它会是鲜花盛开，植物茂密，水从天空倾泻而下的天堂，还是会成为一场宇宙圣战的发源地？</p>
<p>​        这便是作者想要在《沙丘》中表达的问题，也是我即将展开的出发点。</p>
<p>一.</p>
<p>​        沙漠星球厄拉科斯，孕育着自己独有的社会秩序，也维系着整个宇宙的秩序和稳定。</p>
<p>​        人类社会终于战胜了AI，彻底抹除了人工智能，我们终于可以像个真正的有情感的生物那样思考和生活，去爱，去恨，去信任，去欺骗。人类的社会意识和思维方式似乎又回到了18，19世纪，即使科技水平已经空前发达。</p>
<p>​        这就是《沙丘》开篇的设定，即使在公元一万年以后的时代，仍然有着和历史和现在惊人的社会结构。星际宇宙级别的社会中，有皇帝，有男爵，有公爵，有那个时代本不应该出现的浓重的阶级观念和种族观念。这种对比鲜明的反差告诉我们，无论社会生产力如何发展，但凡资源没有绝对充裕，但凡有环境的差异和生存状态和生产物质资料的差别，就会有垄断，有独裁，有压迫，有剥削，有应该出现的一切勾心斗角和追名逐利。</p>
<p>​        作者把这一切以软科幻的形式，用我们听得懂而且有记载的语言，将这一现实赤裸裸的展现给我们。</p>
<p>​        一方水土养一方人，生产方式是社会历史发展的决定性力量，厄拉科斯这个荒凉而极度缺水的沙漠星球竟意外地成为了各大家族的觊觎之地，又一重荒谬的反差背后，只是因为这个星球上有着所有人都必须的东西——香料。</p>
<p>​        细细琢磨之下，我们会发现《沙丘》的很多细节都透露出一种荒谬和巨大反差，一种未来世界不应该有的返祖和退行。试想各个星系中如何会有皇帝的继续存在？试想香料这种在一个荒凉星球上产出的原料怎么会成为各大家族的必需品且没有代替品？试想在那个屏蔽场无处不在的时代为什么还有投射火炮和短兵相接？</p>
<p>​        这种无处不在的巨大反差和不合理都宣告着，《沙丘》不是在进行着物质和科技的预言，而是在社会意识，群体精神和人性上给所有人类敲响警钟。他折射出来的是，世界上仍然有像沙特那样，只能把自己的财富和资源拱手让给别国开采而在贫穷与恶劣的环境中挣扎的国家，仍然有倾轧，剥削，垄断和阶级斗争，仍然免不了在这个应该和平的年代承受战争的血洗和摧残。</p>
<p>​        他创造了一个更加极端和理想的社会，塑造出这个社会所特有的历史人文，生产关系和社会形态，在这个社会中作者可以直击人的精神本质，这个社会就是——厄拉科斯。</p>
<p>二.</p>
<p>​        孟德斯鸠认为：土地贫瘠，使人勤奋、俭朴、耐劳、勇敢和适宜于战争；……土地膏腴，使人因生活宽裕而柔弱、怠惰、贪生怕死。</p>
<p>​        而上帝创造厄拉科斯，以锤炼他的信徒。</p>
<p>​        缺水，沙暴，狂风，沙虫。。。这一切都注定了厄拉科斯人有着与其他星球截然不同的物质水平和生产关系，进而决定了他们独特的意识形态和社会风俗。</p>
<p>–人的身体是属于他自己的，但他的水属于部落。</p>
<p>–领袖只能在决斗中产生，并且这种决斗一定要以生命为赌注。</p>
<p>–面对死者不应该悲伤哭泣，因为那样会浪费宝贵的水。</p>
<p>​        一个民族在如此艰苦的环境下如何应该如何生存？又回到了刘慈欣和陀思妥耶夫斯基观点的分歧上来了。而弗雷曼人的生活哲学仿佛是在告诉我们：生存才是文明的第一需要，一个民族必须首先学会如何像动物那样生存繁衍，必须使自己的基因得到延续，才能发展出人性和价值观念，才能在一个个穴地中维系自己的部落并拥有自己的宗教与政治，进而产生信仰，去追寻属于自己民族的李桑—阿尔盖布。</p>
<p>​        弗雷曼人的祖先，也正是在野兽般残忍的互相厮杀中站稳脚跟，然后才在彼此解决生存的需要的前提下制定规则，形成部落，最后使民族延续下来，将彼此分散和对立的生产力集中起来，于相互的交往和联系中获得真正的力量。</p>
<p>​        并且这个伟大的民族向我们展示了，应该怎样认识世界和改造世界。在卡拉丹，人们利用的是天空之能和海洋之能，而在厄拉科斯，这里的人们选择利用沙漠之能。</p>
<p>​        初来乍到的雷托公爵还没有真正认识这个陌生的星球，就想用自己的方式控制和改造它，最终落得凄惨的下场。只有祖祖辈辈生活在这里的弗雷曼人，才真正和每一颗沙砾融为一体，称沙虫为造物主，制造出只属于这片土地的蒸馏服，沙槌和定位罗盘，建造自己的洞穴，总结出一整套沙漠里的生存之道。</p>
<p>​        并且弗雷曼人有一个伟大的理想，他们缓慢而坚实地追寻着这一理想，蓄起数以亿计的水，缓慢的改变地貌。他们坚信，那一天总会来到，厄拉科斯将会有露天的水域，高大的绿色植物，人们不用穿蒸馏服也能自由自在地行走。为那一天，千千万万遍。那意味着崭新的生产关系，极大提升的生产力，精明合理的政治，温和儒雅的意识形态，厄拉科斯将是一个天堂。</p>
<p>​        这一种截然不同的文化，终究与星际间主流的意识形态发生了巨大的冲突和碰撞。当成片的沙虫从暮色中冲出，晶莹的獠牙划破暗夜的心脏时，弗雷曼人手持晶牙匕冲向皇帝的飞船。他们想证明：自己的家乡不应该只受到外来家族的剥削和支配，他们理应拥有自己不受监视和控制的一片家园，理应让厄拉科斯在整个宇宙的所有星系中占据打上“人”字标签的一席之地，而不仅仅是香料的仓库和原料产地。</p>
<p>​        万事万物都有着一种微妙的平衡，当平衡即将被打破，当保罗领导的弗雷曼人抱着破釜沉舟的必死信念时，那些野心家的嘴脸在沙暴的映衬下是那样的苍白可笑。</p>
<p>​        当你拥有毁灭一件事物的能力的时候，也就同时有了对其的绝对控制权。</p>
<p>​        保罗-穆阿迪布的出现使我们都关注起了沙丘的命运，等待弗雷曼人的是天堂，还是圣战？是和平，还是杀戮？</p>
<p>三.</p>
<p>​        最后，谈谈我们的主人公保罗。</p>
<p>​        我认为，《沙丘》之所以成为经典，是因为把人放在命运的尺度上审视，带着悲悯的感情去解读宿命论和人的命运。其中对保罗的描写之多，之长，之真实。也惟其真实，才能让人们对与命运抗争的人产生悲悯与同情：他预知了一切，想要改变这一切却无能为力，最后只能以自我放逐来对抗早已书写好的命运。</p>
<p>​        保罗是这样一个人，他是经历九十代精心挑选的血缘和基因的结合，所有的传奇故事在他出生前就已经为他写好，他亿万次在灵眼对未来的窥视下死去又重生，他是上帝，是贝杰姐妹会辛苦孕育出的希望，也是弗雷曼人一心认定的李桑-阿尔盖布。</p>
<p>​        然而神在命运面前却是如此的软弱和无谋。厄崔迪的黑绿战旗就是这样横亘在未来的每一条交错的道路上，圣战的阴影渗透了未来的每一个细胞。让人想起大刘《镜子》中的拷问：宇宙在诞生的时候，一切就早已设计好了吗？</p>
<p>​        保罗在觉醒，在反抗。这种反抗让人热泪盈眶。那一刻他意识到，他的父母只是普通的人，分享着一种他永远无法参与的爱。它既是一种损失，也是一种领悟。他自己也是这个世界一个孤独的旅客，世界分为彼此，而我们却孑然一身。那一刻他带领着弗雷曼人向传统与规矩发出挑战，向天下宣告他不在乎王位和功名，厄拉科斯才是他的灵魂净土。</p>
<p>​        保罗也在退缩，在妥协。这种妥协让人无可奈何。那一刻他不再是人们的穆阿迪布，而是一位失去孩子的父亲，没有妹妹的哥哥，被迫放弃爱人的丈夫。他仍然选择了他父亲选择的道路：通过与皇室公主通婚来争取利益，维持那苟延残喘的稳定。</p>
<p>​        这一刻，生而为人的矛盾与抗争，在这位饱经风霜的少年身上体现的酣畅淋漓。我看到了一个失去国土的王，看到了一个穷途末路的悲剧的英雄。这种矛盾能否转化？还是必定恒久对立？我们现在还都无法预测。</p>
<p>​        <em>第二颗月亮完全从天边落下来，夜鸟归巢，一道干涩的闪电短暂地点亮了南方的天空，照亮了漫天黄沙和天边那座矗立沙丘圣殿。一切都归于宁静了，或许这就是终结。</em></p>
<p>​    </p>
<p>​    </p>
<p>​    </p>
<p>​    </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E5%AD%A6%E9%9A%8F%E7%AC%94/">文学随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E5%AD%A6%E8%AF%BB%E5%90%8E%E6%84%9F/">文学读后感</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/20/An-application-of-Qt/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">An application of Qt</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/20/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Otsutsuki_Orance</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>humihuadecheng@sjtu.edu.cn</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
