

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/flag.jpg">
  <link rel="icon" href="/img/flag.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Otsutsuki-orance">
  <meta name="keywords" content="">
  
    <meta name="description" content="虚拟内存管理系统模拟实践  这个项目堪称操作系统课程实践中最牛掰的项目。代码量虽然不大，只有200+行，但是实现思路比较困难，对各种数据结构的配合比较高。 一.基本原理概述1.任务综述：本项目编写C程序来实现一个虚拟内存到物理内存的转换。程序使用了TLB和页表，并通过LRU进行页面替换。 2.页表：采用一个长度为256的数组来寻址。由于每一个地址的地址位有8位，从而用256长度足够。页表中记录对应">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存管理模拟">
<meta property="og:url" content="http://example.com/2022/03/25/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A8%A1%E6%8B%9F/index.html">
<meta property="og:site_name" content="愿岁并谢，与长友兮">
<meta property="og:description" content="虚拟内存管理系统模拟实践  这个项目堪称操作系统课程实践中最牛掰的项目。代码量虽然不大，只有200+行，但是实现思路比较困难，对各种数据结构的配合比较高。 一.基本原理概述1.任务综述：本项目编写C程序来实现一个虚拟内存到物理内存的转换。程序使用了TLB和页表，并通过LRU进行页面替换。 2.页表：采用一个长度为256的数组来寻址。由于每一个地址的地址位有8位，从而用256长度足够。页表中记录对应">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/25/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A8%A1%E6%8B%9F/picture.jpg">
<meta property="article:published_time" content="2022-03-25T14:51:08.000Z">
<meta property="article:modified_time" content="2022-04-14T08:54:24.274Z">
<meta property="article:author" content="Otsutsuki-orance">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/03/25/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A8%A1%E6%8B%9F/picture.jpg">
  
  
  <title>虚拟内存管理模拟 - 愿岁并谢，与长友兮</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>万里蹀躞，以此为归</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="虚拟内存管理模拟">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-25 22:51" pubdate>
        March 25, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      89 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">虚拟内存管理模拟</h1>
            
            <div class="markdown-body">
              <h1 id="虚拟内存管理系统模拟实践"><a href="#虚拟内存管理系统模拟实践" class="headerlink" title="虚拟内存管理系统模拟实践"></a>虚拟内存管理系统模拟实践</h1><img src="/2022/03/25/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A8%A1%E6%8B%9F/picture.jpg" srcset="/img/loading.gif" lazyload class="">

<p>这个项目堪称操作系统课程实践中最牛掰的项目。代码量虽然不大，只有200+行，但是实现思路比较困难，对各种数据结构的配合比较高。</p>
<h2 id="一-基本原理概述"><a href="#一-基本原理概述" class="headerlink" title="一.基本原理概述"></a>一.基本原理概述</h2><h3 id="1-任务综述："><a href="#1-任务综述：" class="headerlink" title="1.任务综述："></a>1.任务综述：</h3><p>本项目编写C程序来实现一个虚拟内存到物理内存的转换。程序使用了TLB和页表，并通过LRU进行页面替换。</p>
<h3 id="2-页表："><a href="#2-页表：" class="headerlink" title="2.页表："></a>2.页表：</h3><p>采用一个长度为256的数组来寻址。由于每一个地址的地址位有8位，从而用256长度足够。页表中记录对应到内存中的位置，与低8位的偏移量一起作为内存地址。</p>
<h3 id="3-TLB："><a href="#3-TLB：" class="headerlink" title="3.TLB："></a>3.TLB：</h3><p>一个高速内存。当要进行内存寻址时首先在TLB中进行查找，如果没有的话才到页表中查找，同时进行TLB中的元素的更新。其长度很短，只有16位。</p>
<h3 id="4-页面替换"><a href="#4-页面替换" class="headerlink" title="4.页面替换"></a>4.页面替换</h3><p>由于我们的内存长度只有128而基地址有256个，所以不可能所有的地址都能够存到内存中。那如果有一个地址没有在内存中而内存帧已满，就需要进行页面替换。我们这里采用的是LRU进行内存替换。即：选择最长时间没有被访问到的帧来进行替换。这一要求的实现用了一个链接栈。</p>
<h2 id="二-代码逻辑"><a href="#二-代码逻辑" class="headerlink" title="二.代码逻辑"></a>二.代码逻辑</h2><p>主要函数的代码段的逻辑是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></div></td><td class="code"><pre><code class="hljs C"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">address_get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> pagenum)</span><span class="hljs-comment">//不管是从TLB还是从页表中，最后都要给出一个内存中的地址！！如果内存中没有空闲帧就采用页面置换算法</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; TLB_SIZE; i++)<span class="hljs-comment">//遍历整个TLB</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (tlb_key[i] == pagenum)<span class="hljs-comment">//找到了！有记录！</span><br>        &#123;<br>            ++tlb_hit;<span class="hljs-comment">//成功数++</span><br>            update_tlbstack(pagenum);<span class="hljs-comment">//在这一步更新中，num_tlb的值不变，因为原来就有只是改变了在栈中的顺序而已</span><br>            <span class="hljs-keyword">return</span> tlb_value[i];<span class="hljs-comment">//直接在TLB里面找到的，省事！！</span><br>        &#125;<br>    &#125;<span class="hljs-comment">//这里应该没有问题</span><br>    <span class="hljs-keyword">if</span> (valid[pagenum])<span class="hljs-comment">//虽然tlb里没有，但是页表里显示这个帧可以用，也挺方便</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (num_tlb &lt; TLB_SIZE)<span class="hljs-comment">//TLB没有满</span><br>        &#123;<br>            tlb_key[num_tlb] = pagenum;<span class="hljs-comment">//将新东西写入tlb中</span><br>            tlb_value[num_tlb] = page[pagenum];<br>            update_tlbstack(pagenum);<span class="hljs-comment">//在这一步更新中，num_tlb的值+1</span><br><br>        &#125; <span class="hljs-keyword">else</span><span class="hljs-comment">//满了</span><br>        &#123;<br>            <span class="hljs-keyword">int</span> result = delete_tlbstack();<span class="hljs-comment">//要被删除的那个最不活跃的pagenum</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; TLB_SIZE; i++) &#123;<br>                <span class="hljs-keyword">if</span> (tlb_key[i] == result)<span class="hljs-comment">//找到了那个</span><br>                &#123;<br>                    tlb_key[i] = pagenum;<br>                    tlb_value[i] = page[pagenum];<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            update_tlbstack(pagenum);<br>        &#125;<br>        <span class="hljs-keyword">return</span> page[pagenum];<br>    &#125;<br>    <span class="hljs-comment">//坏的情况————内存里没有！！</span><br>    ++fault_num;<span class="hljs-comment">//统计次数加</span><br>    <span class="hljs-keyword">int</span> address_num = get_frame();<span class="hljs-comment">//可以被写进去的内存地址</span><br>    <span class="hljs-keyword">if</span> (address_num != <span class="hljs-number">-1</span>)<span class="hljs-comment">//谢天谢地内存没有满</span><br>    &#123;<br>        fseek(back_store, pagenum * FRAME_SIZE, SEEK_SET);<br>        fread(mem[address_num], <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>), FRAME_SIZE, back_store);<span class="hljs-comment">//读进那个可用的内存</span><br>        page[pagenum] = address_num;<br>        valid[pagenum] = <span class="hljs-literal">true</span>;<span class="hljs-comment">//该页表可以被使用</span><br>        <span class="hljs-keyword">if</span> (num_tlb &lt; TLB_SIZE)<span class="hljs-comment">//TLB没有满</span><br>        &#123;<br>            tlb_key[num_tlb] = pagenum;<span class="hljs-comment">//将新东西写入tlb中</span><br>            tlb_value[num_tlb] = page[pagenum];<br>            update_tlbstack(pagenum);<span class="hljs-comment">//在这一步更新中，num_tlb的值+1</span><br>        &#125; <span class="hljs-keyword">else</span><span class="hljs-comment">//满了</span><br>        &#123;<br>            <span class="hljs-keyword">int</span> result = delete_tlbstack();<span class="hljs-comment">//要被删除的那个最不活跃的pagenum</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; TLB_SIZE; i++) &#123;<br>                <span class="hljs-keyword">if</span> (tlb_key[i] == result)<span class="hljs-comment">//找到了那个</span><br>                &#123;<br>                    tlb_key[i] = pagenum;<br>                    tlb_value[i] = page[pagenum];<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            update_tlbstack(pagenum);<br>        &#125;<br>        update_memstack(address_num);<br>        <span class="hljs-keyword">return</span> address_num;<span class="hljs-comment">//最后返回那个地址</span><br>    &#125;<br>    <span class="hljs-comment">//更糟糕的情况内存满了</span><br>    address_num = delete_memstack();<br>    <span class="hljs-comment">//首先把表中的清除了</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;PAGE_SIZE;i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(page[i]==address_num)<br>        &#123;<br>            valid[i]=<span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    fseek(back_store, pagenum * FRAME_SIZE, SEEK_SET);<br>    fread(mem[address_num], <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>), FRAME_SIZE, back_store);<br>    page[pagenum] = address_num;<br>    valid[pagenum] = <span class="hljs-literal">true</span>;<span class="hljs-comment">//该页表可以被使用</span><br>    <span class="hljs-keyword">if</span> (num_tlb &lt; TLB_SIZE)<span class="hljs-comment">//TLB没有满</span><br>        &#123;<br>        tlb_key[num_tlb] = pagenum;<span class="hljs-comment">//将新东西写入tlb中</span><br>        tlb_value[num_tlb] = page[pagenum];<br>        update_tlbstack(pagenum);<span class="hljs-comment">//在这一步更新中，num_tlb的值+1</span><br>        &#125; <span class="hljs-keyword">else</span><span class="hljs-comment">//满了</span><br>        &#123;<br>        <span class="hljs-keyword">int</span> result = delete_tlbstack();<span class="hljs-comment">//要被删除的那个最不活跃的pagenum</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; num_tlb; i++) &#123;<br>            <span class="hljs-keyword">if</span> (tlb_key[i] == result)<span class="hljs-comment">//找到了那个</span><br>                &#123;<br>                tlb_key[i] = pagenum;<br>                tlb_value[i] = page[pagenum];<br>                <span class="hljs-keyword">break</span>;<br>                &#125;<br>        &#125;<br>        update_tlbstack(pagenum);<br>        &#125;<br>    update_memstack(address_num);<br>    <span class="hljs-keyword">return</span> address_num;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这段代码实现了给定虚拟内存到物理内存的映射；<br>首先在TLB中查找，同时维护TLB的栈。保证在TLB满的时候如果有新的元素要被插入TLB，就把历史最远古的那一个条目移除，这个功能是通过函数update_tlbstack()实现的。</p>
<p>如果在TLB中找不到，那么到页表中查找。如果valid[pagenum]=true,说明内存中存有此项，我们直接在页表中找到，并且更新TLB即可。</p>
<p>更糟糕的情况，这一项在内存中现在没有，那么我们获取一个空的内存帧将它存入内存中。更新内存栈和TLB栈。</p>
<p>最最不济的情况，不仅在内存中没有，甚至内存还满了。这个时候就要使用我们的页面调度算法了。通过delete_memstack()函数选出要被更新的内存，更新其值并在将其从页表和TLB中删除。最后存入新的值，并且维护我们的两个栈。</p>
<h2 id="三-代码实现"><a href="#三-代码实现" class="headerlink" title="三.代码实现"></a>三.代码实现</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> PAGE_SIZE 256</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FRAME_NUMBER 128</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> FRAME_SIZE 256</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TLB_SIZE 16</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> true 1</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> false 0</span><br><span class="hljs-keyword">char</span> mem[FRAME_NUMBER][FRAME_SIZE];<span class="hljs-comment">//内存</span><br><span class="hljs-keyword">int</span> page[PAGE_SIZE];<span class="hljs-comment">//页表</span><br><span class="hljs-keyword">int</span> tlb_key[TLB_SIZE];<span class="hljs-comment">//tlb里的键</span><br><span class="hljs-keyword">int</span> tlb_value[TLB_SIZE];<span class="hljs-comment">//tlb里的值</span><br><span class="hljs-keyword">int</span> valid[PAGE_SIZE];<span class="hljs-comment">//页表中每个元素是否可用，开始时当然设置成不可用</span><br><span class="hljs-keyword">int</span> fault_num;<br><span class="hljs-keyword">int</span> tlb_hit;<br>FILE *back_store;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> &#123;</span><br>    <span class="hljs-keyword">int</span> value;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">next</span>;</span><br>&#125;;<br><span class="hljs-keyword">int</span> num_tlb;<br><span class="hljs-keyword">int</span> num_mem;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">mem_head</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">mem_tail</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">tlb_head</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">tlb_tail</span>;</span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">delete_tlbstack</span><span class="hljs-params">()</span><span class="hljs-comment">//当某一个表满了的时候把栈底的元素删除</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (num_tlb &lt; TLB_SIZE) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;something wrong happened\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span> result = tlb_head-&gt;next-&gt;value;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">delete</span> =</span> tlb_head-&gt;next;<br>    tlb_head-&gt;next = tlb_head-&gt;next-&gt;next;<br>    <span class="hljs-built_in">free</span>(<span class="hljs-keyword">delete</span>);<br>    --num_tlb;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">delete_memstack</span><span class="hljs-params">()</span><span class="hljs-comment">//当某一个表满了的时候把栈底的元素删除</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (num_mem &lt; TLB_SIZE) &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;something wrong happened\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span> result = mem_head-&gt;next-&gt;value;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">delete</span> =</span> mem_head-&gt;next;<br>    mem_head-&gt;next = mem_head-&gt;next-&gt;next;<br>    <span class="hljs-built_in">free</span>(<span class="hljs-keyword">delete</span>);<br>    --num_mem;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update_tlbstack</span><span class="hljs-params">(<span class="hljs-keyword">int</span> pagenum)</span><span class="hljs-comment">//该函数维护tlb的栈,调用的前提是pagenum的页码被调用了</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (tlb_head == <span class="hljs-literal">NULL</span> &amp;&amp; tlb_tail == <span class="hljs-literal">NULL</span>)<span class="hljs-comment">//如果链表为空，那么将该pagenum插入链表</span><br>    &#123;<br>        tlb_tail = (struct stack_element *) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(struct stack_element));<br>        tlb_tail-&gt;value = pagenum;<br>        tlb_tail-&gt;next = <span class="hljs-literal">NULL</span>;<br>        tlb_head = (struct stack_element *) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(struct stack_element));<br>        tlb_head-&gt;next = tlb_tail;<span class="hljs-comment">//注意head是空的</span><br>        ++num_tlb;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">temp</span> =</span> tlb_head;<br>    <span class="hljs-keyword">while</span> (temp != tlb_tail) &#123;<br>        <span class="hljs-keyword">if</span> (temp-&gt;next-&gt;value == pagenum) &#123;<br>            <span class="hljs-keyword">if</span>(temp-&gt;next==tlb_tail)<br>            &#123;<br>                tlb_tail = temp;<br>            &#125;<br>            <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">delete</span> =</span> temp-&gt;next;<br>            temp-&gt;next = temp-&gt;next-&gt;next;<br>            --num_tlb;<br>            <span class="hljs-built_in">free</span>(<span class="hljs-keyword">delete</span>);<br><br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        temp=temp-&gt;next;<br>    &#125;<br>    <span class="hljs-comment">//如果没找到就算了</span><br>    <span class="hljs-comment">//将它插到最后面</span><br>    tlb_tail-&gt;next = (struct stack_element *) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(struct stack_element));<br>    tlb_tail = tlb_tail-&gt;next;<br>    ++num_tlb;<br>    tlb_tail-&gt;value = pagenum;<br>    tlb_tail-&gt;next = <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update_memstack</span><span class="hljs-params">(<span class="hljs-keyword">int</span> address)</span><span class="hljs-comment">//该函数维护mem内存帧的栈</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span> (mem_head == <span class="hljs-literal">NULL</span> &amp;&amp; mem_tail == <span class="hljs-literal">NULL</span>)<span class="hljs-comment">//如果链表为空，那么将该pagenum插入链表</span><br>    &#123;<br>        mem_tail = (struct stack_element *) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(struct stack_element));<br>        mem_tail-&gt;value = address;<br>        mem_tail-&gt;next = <span class="hljs-literal">NULL</span>;<br>        mem_head = (struct stack_element *) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(struct stack_element));<br>        mem_head-&gt;next = mem_tail;<span class="hljs-comment">//注意head是空的</span><br>        ++num_mem;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">temp</span> =</span> mem_head;<br>    <span class="hljs-keyword">while</span> (temp != mem_tail) &#123;<br>        <span class="hljs-keyword">if</span> (temp-&gt;next-&gt;value == address) &#123;<br>            <span class="hljs-keyword">if</span>(temp-&gt;next==mem_tail)<br>            &#123;<br>                mem_tail = temp;<br>            &#125;<br>            <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stack_element</span> *<span class="hljs-title">delete</span> =</span> temp-&gt;next;<br>            temp-&gt;next = temp-&gt;next-&gt;next;<br>            --num_mem;<br>            <span class="hljs-built_in">free</span>(<span class="hljs-keyword">delete</span>);<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        temp=temp-&gt;next;<br>    &#125;<br>    <span class="hljs-comment">//如果没找到就算了</span><br>    <span class="hljs-comment">//将它插到最后面</span><br>    mem_tail-&gt;next = (struct stack_element *) <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(struct stack_element));<br>    mem_tail = mem_tail-&gt;next;<br>    ++num_mem;<br>    mem_tail-&gt;value = address;<br>    mem_tail-&gt;next = <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">get_frame</span><span class="hljs-params">()</span><span class="hljs-comment">//获得一个可以插入的内存帧</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> num_mem &lt; FRAME_NUMBER ? num_mem : <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">address_get</span><span class="hljs-params">(<span class="hljs-keyword">int</span> pagenum)</span><span class="hljs-comment">//不管是从TLB还是从页表中，最后都要给出一个内存中的地址！！如果内存中没有空闲帧就采用页面置换算法</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; TLB_SIZE; i++)<span class="hljs-comment">//遍历整个TLB</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (tlb_key[i] == pagenum)<span class="hljs-comment">//找到了！有记录！</span><br>        &#123;<br>            ++tlb_hit;<span class="hljs-comment">//成功数++</span><br>            update_tlbstack(pagenum);<span class="hljs-comment">//在这一步更新中，num_tlb的值不变，因为原来就有只是改变了在栈中的顺序而已</span><br>            <span class="hljs-keyword">return</span> tlb_value[i];<span class="hljs-comment">//直接在TLB里面找到的，省事！！</span><br>        &#125;<br>    &#125;<span class="hljs-comment">//这里应该没有问题</span><br>    <span class="hljs-keyword">if</span> (valid[pagenum])<span class="hljs-comment">//虽然tlb里没有，但是页表里显示这个帧可以用，也挺方便</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (num_tlb &lt; TLB_SIZE)<span class="hljs-comment">//TLB没有满</span><br>        &#123;<br>            tlb_key[num_tlb] = pagenum;<span class="hljs-comment">//将新东西写入tlb中</span><br>            tlb_value[num_tlb] = page[pagenum];<br>            update_tlbstack(pagenum);<span class="hljs-comment">//在这一步更新中，num_tlb的值+1</span><br><br>        &#125; <span class="hljs-keyword">else</span><span class="hljs-comment">//满了</span><br>        &#123;<br>            <span class="hljs-keyword">int</span> result = delete_tlbstack();<span class="hljs-comment">//要被删除的那个最不活跃的pagenum</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; TLB_SIZE; i++) &#123;<br>                <span class="hljs-keyword">if</span> (tlb_key[i] == result)<span class="hljs-comment">//找到了那个</span><br>                &#123;<br>                    tlb_key[i] = pagenum;<br>                    tlb_value[i] = page[pagenum];<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            update_tlbstack(pagenum);<br>        &#125;<br>        <span class="hljs-keyword">return</span> page[pagenum];<br>    &#125;<br>    <span class="hljs-comment">//坏的情况————内存里没有！！</span><br>    ++fault_num;<span class="hljs-comment">//统计次数加</span><br>    <span class="hljs-keyword">int</span> address_num = get_frame();<span class="hljs-comment">//可以被写进去的内存地址</span><br>    <span class="hljs-keyword">if</span> (address_num != <span class="hljs-number">-1</span>)<span class="hljs-comment">//谢天谢地内存没有满</span><br>    &#123;<br>        fseek(back_store, pagenum * FRAME_SIZE, SEEK_SET);<br>        fread(mem[address_num], <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>), FRAME_SIZE, back_store);<span class="hljs-comment">//读进那个可用的内存</span><br>        page[pagenum] = address_num;<br>        valid[pagenum] = <span class="hljs-literal">true</span>;<span class="hljs-comment">//该页表可以被使用</span><br>        <span class="hljs-keyword">if</span> (num_tlb &lt; TLB_SIZE)<span class="hljs-comment">//TLB没有满</span><br>        &#123;<br>            tlb_key[num_tlb] = pagenum;<span class="hljs-comment">//将新东西写入tlb中</span><br>            tlb_value[num_tlb] = page[pagenum];<br>            update_tlbstack(pagenum);<span class="hljs-comment">//在这一步更新中，num_tlb的值+1</span><br>        &#125; <span class="hljs-keyword">else</span><span class="hljs-comment">//满了</span><br>        &#123;<br>            <span class="hljs-keyword">int</span> result = delete_tlbstack();<span class="hljs-comment">//要被删除的那个最不活跃的pagenum</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; TLB_SIZE; i++) &#123;<br>                <span class="hljs-keyword">if</span> (tlb_key[i] == result)<span class="hljs-comment">//找到了那个</span><br>                &#123;<br>                    tlb_key[i] = pagenum;<br>                    tlb_value[i] = page[pagenum];<br>                    <span class="hljs-keyword">break</span>;<br>                &#125;<br>            &#125;<br>            update_tlbstack(pagenum);<br>        &#125;<br>        update_memstack(address_num);<br>        <span class="hljs-keyword">return</span> address_num;<span class="hljs-comment">//最后返回那个地址</span><br>    &#125;<br>    <span class="hljs-comment">//更糟糕的情况内存满了</span><br>    address_num = delete_memstack();<br>    <span class="hljs-comment">//首先把表中的清除了</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;PAGE_SIZE;i++)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(page[i]==address_num)<br>        &#123;<br>            valid[i]=<span class="hljs-literal">false</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>    fseek(back_store, pagenum * FRAME_SIZE, SEEK_SET);<br>    fread(mem[address_num], <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>), FRAME_SIZE, back_store);<br>    page[pagenum] = address_num;<br>    valid[pagenum] = <span class="hljs-literal">true</span>;<span class="hljs-comment">//该页表可以被使用</span><br>    <span class="hljs-keyword">if</span> (num_tlb &lt; TLB_SIZE)<span class="hljs-comment">//TLB没有满</span><br>        &#123;<br>        tlb_key[num_tlb] = pagenum;<span class="hljs-comment">//将新东西写入tlb中</span><br>        tlb_value[num_tlb] = page[pagenum];<br>        update_tlbstack(pagenum);<span class="hljs-comment">//在这一步更新中，num_tlb的值+1</span><br>        &#125; <span class="hljs-keyword">else</span><span class="hljs-comment">//满了</span><br>        &#123;<br>        <span class="hljs-keyword">int</span> result = delete_tlbstack();<span class="hljs-comment">//要被删除的那个最不活跃的pagenum</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; num_tlb; i++) &#123;<br>            <span class="hljs-keyword">if</span> (tlb_key[i] == result)<span class="hljs-comment">//找到了那个</span><br>                &#123;<br>                tlb_key[i] = pagenum;<br>                tlb_value[i] = page[pagenum];<br>                <span class="hljs-keyword">break</span>;<br>                &#125;<br>        &#125;<br>        update_tlbstack(pagenum);<br>        &#125;<br>    update_memstack(address_num);<br>    <span class="hljs-keyword">return</span> address_num;<br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fetch_memory</span><span class="hljs-params">(<span class="hljs-keyword">int</span> num)</span><span class="hljs-comment">//解码</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> pagenum = (num &gt;&gt; <span class="hljs-number">8</span>);<br>    <span class="hljs-keyword">int</span> offset = (num &amp; <span class="hljs-number">255</span>);<br>    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">int</span>) mem[address_get(pagenum)][offset];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">initialize</span><span class="hljs-params">()</span> </span>&#123;<br>    tlb_hit = fault_num = num_tlb = num_mem = <span class="hljs-number">0</span>;<br>    mem_head = mem_tail = tlb_head = tlb_tail = <span class="hljs-literal">NULL</span>;<br>    back_store = fopen(<span class="hljs-string">&quot;D:\\test\\tiaoshi\\P8\\BACKING_STORE.bin&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> *argv[])</span> </span>&#123;<br>    FILE *readin = fopen(<span class="hljs-string">&quot;D:\\test\\tiaoshi\\P8\\addresses.txt&quot;</span>, <span class="hljs-string">&quot;r&quot;</span>);<br>    FILE *output = fopen(<span class="hljs-string">&quot;D:\\test\\tiaoshi\\P8\\output.txt&quot;</span>, <span class="hljs-string">&quot;w&quot;</span>);<br>    initialize();<br>    <span class="hljs-keyword">int</span> address;<br>    <span class="hljs-keyword">while</span> (~<span class="hljs-built_in">fscanf</span>(readin, <span class="hljs-string">&quot;%d&quot;</span>, &amp;address)) &#123;<br>        <span class="hljs-keyword">int</span> temp= address_get(address&gt;&gt;<span class="hljs-number">8</span>);<br>        <span class="hljs-built_in">fprintf</span>(output, <span class="hljs-string">&quot;Virtual address: %d Phisical address: %d value: %d\n&quot;</span>, address,<br>                <span class="hljs-number">256</span> * temp + (address &amp; <span class="hljs-number">255</span>),<br>                (<span class="hljs-keyword">int</span>)mem[temp][address&amp;<span class="hljs-number">255</span>]);<br>       <span class="hljs-comment">//test</span><br>        <span class="hljs-comment">/* printf(&quot;page = %d\n&quot;,page[address&gt;&gt;8]);</span><br><span class="hljs-comment">        for(int i=0;i&lt;16;i++)</span><br><span class="hljs-comment">            printf(&quot;%d %d    &quot;,tlb_key[i],tlb_value[i]);</span><br><span class="hljs-comment">        struct stack_element*temp = tlb_head-&gt;next;</span><br><span class="hljs-comment">        while(temp!=tlb_tail-&gt;next)</span><br><span class="hljs-comment">        &#123;</span><br><span class="hljs-comment">            printf(&quot;tlb=%d &quot;,temp-&gt;value);</span><br><span class="hljs-comment">            temp=temp-&gt;next;</span><br><span class="hljs-comment">        &#125;</span><br><span class="hljs-comment">        temp=mem_head-&gt;next;</span><br><span class="hljs-comment">        while(temp!=mem_tail)</span><br><span class="hljs-comment">        &#123;</span><br><span class="hljs-comment">            printf(&quot;mem=%d &quot;,temp-&gt;value);</span><br><span class="hljs-comment">            temp=temp-&gt;next;</span><br><span class="hljs-comment">        &#125;*/</span><br>    &#125;<br>    <span class="hljs-built_in">fprintf</span>(output, <span class="hljs-string">&quot;Page fault rate %3lf\n&quot;</span>, (<span class="hljs-keyword">double</span>) fault_num / <span class="hljs-number">1000</span>);<br>    <span class="hljs-built_in">fprintf</span>(output, <span class="hljs-string">&quot;TLB hit rate %3lf&quot;</span>, (<span class="hljs-keyword">double</span>) tlb_hit / <span class="hljs-number">1000</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="四-结果展示："><a href="#四-结果展示：" class="headerlink" title="四.结果展示："></a>四.结果展示：</h2>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6/">计算机科学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/14/%E6%84%BF%E6%88%90%E9%95%BF-%E8%90%BD%E8%90%BD%E5%A4%A7%E6%96%B9/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">愿成长,落落大方</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/20/%E9%93%B6%E8%A1%8C%E5%AE%B6%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3/">
                        <span class="hidden-mobile">银行家问题及其解决</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Otsutsuki_Orance</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>humihuadecheng@sjtu.edu.cn</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
