

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/flag.jpg">
  <link rel="icon" href="/img/flag.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Otsutsuki-orance">
  <meta name="keywords" content="">
  
    <meta name="description" content="愿成长，落落大方，不负众望      ​        时间的车轮仿佛希腊神话中碾压一切的远古巨兽，某一天晚上信步在校园里乱逛的时候又闻到了石楠花别致的苦香，于是我明白自己即将吹响二十岁的蜡烛。 ​        在疫情期间步入奔三行列，对我来说其实并没有太多的失落，只有一种若有若无的淡淡的无奈和哀愁。一年前的今天那个飘散着火锅和蛋糕香气的夜晚仿佛原封不动的被封存在积灰的党团活动室里，如同记忆深处">
<meta property="og:type" content="article">
<meta property="og:title" content="愿成长,落落大方">
<meta property="og:url" content="http://example.com/2022/04/14/%E6%84%BF%E6%88%90%E9%95%BF-%E8%90%BD%E8%90%BD%E5%A4%A7%E6%96%B9/index.html">
<meta property="og:site_name" content="愿岁并谢，与长友兮">
<meta property="og:description" content="愿成长，落落大方，不负众望      ​        时间的车轮仿佛希腊神话中碾压一切的远古巨兽，某一天晚上信步在校园里乱逛的时候又闻到了石楠花别致的苦香，于是我明白自己即将吹响二十岁的蜡烛。 ​        在疫情期间步入奔三行列，对我来说其实并没有太多的失落，只有一种若有若无的淡淡的无奈和哀愁。一年前的今天那个飘散着火锅和蛋糕香气的夜晚仿佛原封不动的被封存在积灰的党团活动室里，如同记忆深处">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/04/14/%E6%84%BF%E6%88%90%E9%95%BF-%E8%90%BD%E8%90%BD%E5%A4%A7%E6%96%B9/picture0.jpg">
<meta property="article:published_time" content="2022-04-14T01:07:32.000Z">
<meta property="article:modified_time" content="2022-04-14T08:59:34.000Z">
<meta property="article:author" content="Otsutsuki-orance">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/04/14/%E6%84%BF%E6%88%90%E9%95%BF-%E8%90%BD%E8%90%BD%E5%A4%A7%E6%96%B9/picture0.jpg">
  
  
  <title>愿成长,落落大方 - 愿岁并谢，与长友兮</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>万里蹀躞，以此为归</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="愿成长,落落大方">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-14 09:07" pubdate>
        April 14, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">愿成长,落落大方</h1>
            
            <div class="markdown-body">
              <h1 id="愿成长，落落大方，不负众望"><a href="#愿成长，落落大方，不负众望" class="headerlink" title="愿成长，落落大方，不负众望"></a>愿成长，落落大方，不负众望</h1><img src="/2022/04/14/%E6%84%BF%E6%88%90%E9%95%BF-%E8%90%BD%E8%90%BD%E5%A4%A7%E6%96%B9/picture0.jpg" srcset="/img/loading.gif" lazyload class="">    

<p>​        时间的车轮仿佛希腊神话中碾压一切的远古巨兽，某一天晚上信步在校园里乱逛的时候又闻到了石楠花别致的苦香，于是我明白自己即将吹响二十岁的蜡烛。</p>
<p>​        在疫情期间步入奔三行列，对我来说其实并没有太多的失落，只有一种若有若无的淡淡的无奈和哀愁。一年前的今天那个飘散着火锅和蛋糕香气的夜晚仿佛原封不动的被封存在积灰的党团活动室里，如同记忆深处蒙尘的那一首歌。而现在我和我的伙伴们又牵着手长了一岁。从晚上到今晨的祝福和关心也提醒着我，疫情是斩不断羁绊和牵挂的，只是给重逢设下了一个未上发条的闹钟。</p>
<p>​        如果要回过头来定义一下过去的一年，我会用三个关键词来勾勒十九岁的笔墨。</p>
<h2 id="一-伙伴"><a href="#一-伙伴" class="headerlink" title="一.伙伴"></a>一.伙伴</h2><p>​        封闭的时光最容易让人回首过去。经常被拉回到凌晨三点半的那间滴水湖旁星夜之下的民宿。投影着电影的墙壁像星空一样闪烁着，将明朗的猎户座的光辉投射到总队六人的脸上。这一年有太多的欢乐都发生在我们彼此的身上，这是一个能够把心拿出来彼此交换的团队，从相识到形影不离我真的很幸运能够倚身其中。能够分享快乐，能够送去祝福，能够一起社死，能够彼此包容。这份羁绊是说走就走的旅行，是不约而同的VLOG，是寝室楼下摆放整齐的牛奶，是永远置顶的那个群里如同笑声一般的消息提示音。</p>
<p>​        想跟好多好多的朋友说声谢谢呢！忘不了放肆地放着歌跑步的夜晚，顶着满身的汗水忙不迭去烧烤。每周六晚上的狼，总是能够缓解一周的疲劳。喝着奶茶在致远楼有一搭没一搭的唱着自己喜欢的歌，奏着自己常听的音乐。没有ddl，没有任何人催，就这样不知所终，顺流而去。</p>
<p>​        这种感觉，就好像在陌生的上海，找到了血脉，找到了家一样。在离家乡三千公里的地方，有什么东西将我紧紧的连接在这方土地。</p>
<p>​        我也真诚的希望，我的所作所为在你们心目中是一个伙伴和朋友该有的样子，让你们还愿意跟20岁的zz一起步履坚定的继续走下去。</p>
<h2 id="二-求索"><a href="#二-求索" class="headerlink" title="二.求索"></a>二.求索</h2><p>​        过去的一年，很庆幸自己没有继续囿于学习和ddl那方小小的天地，而是朝更多地方都迈出了坚实的一步。</p>
<p>​        终于感觉找到了一点自己的节奏，在处理完各种课业的同时，能够抽出时间，多做一点专业领域的拓展。在公式与逻辑的荒漠中偶尔的捧起一本文学书，静下心来品一品那些流泻在柔软的纸上的文字。能够有固定的时间抢琴房练琴，去走一些感兴趣的曲子。</p>
<p>​        很感谢自己，在第二年的129歌会上尝试了指挥。一曲终了鞠躬的那一刹那，那些上完五节课来不及吃饭去培训的日子，一次次找老师约时间教学指导的时光，联合培训的晚上，仿佛都有了其独有的意义，一切的付出与劳动，都变成了眼眸中的浩瀚星辰。        </p>
<p>​        很感谢自己，期末的时候勇敢的跟导师发了邮件，能够作为实验室里最年轻的同志，以自己能力做出贡献，用自己的努力去弥补不足，努力跟上。</p>
<p>​        很感谢自己，欣然接受了担任学院乒乓球队队长的请求，以领袖的姿态和与我志同道合的朋友一起成长，用负责的态度来维持球队的正常运作。</p>
<p>​        很感谢自己，以丝毫不减的热情参与各种活动。学生会晚会的组织，歌手大赛，动物园志愿者面试，支教志愿者。。。那些时光有不一样的颜色，都是平凡岁月里浓墨重彩的一笔笔。</p>
<p>​        勇敢的尝试自己没有尝试过的东西，积极的为未来的人生做规划和展望，这大概是我这一年里最成功的地方。</p>
<h2 id="三-成长"><a href="#三-成长" class="headerlink" title="三.成长"></a>三.成长</h2><p>​        遗憾也有不少，不过未来的岁月也很长。</p>
<p>​        那些未能达到的，就将变成美好的愿望。</p>
<p>​        希望自己，用更多的精力去练习以前一直坚持的古典音乐，A叔确实很嗨，但是总感觉少了几分深沉的积淀。</p>
<p>​        希望自己，能够花时间拓宽自己的知识面和涵养，不要做一个除了专业，一无所知的人。</p>
<p>​        希望自己，更加珍惜身边爱我的和我爱的人。KPI能不能完成尚且不知道，但我也有我必须守护的东西。</p>
<p>​        希望自己，眼里有光，心里有梦。无论多大，都要热爱童话，英雄和魔法，永远奔赴在热爱与期待之中。</p>
<p>​        那些不能摧毁我的，都会使我变的更加强大，疫情可以毁灭我，但绝对不会打败我，因为我身上有一个不可战胜的春天。</p>
<p>​        今天下楼的时候，惊奇的看到我的侄女们在楼外捣鼓着什么。当为我庆生的宣传版在寝室门口竖起来的时候，我的眼泪喷涌而出。</p>
<p>​        有一些东西是疫情斩不断的，不止于牵挂和感动。</p>
<p>​        祝我快乐，不止生日。</p>
<p>​        一如既往的青春感伤笔调，浅浅的记录一下。</p>
<p>​                                                                                                                                                                  ——铮<br>​                                                                                                                                                                        2022.4.14    </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/04/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86%EF%BC%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我回来了！</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/25/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A8%A1%E6%8B%9F/">
                        <span class="hidden-mobile">虚拟内存管理模拟</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Otsutsuki_Orance</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>humihuadecheng@sjtu.edu.cn</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
